* 滚动条

::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
    background-color: transparent;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #0d1548;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #4454b7;
}


body {
    scrollbar-arrow-color: #fff; /*三角箭头的颜色*/ 
	scrollbar-shadow-color: #0d1548; /*立体滚动条阴影的颜色*/ 
	scrollbar-track-color: #0d1548; /*立体滚动条背景颜色*/ 
	scrollbar-base-color:#4454b7; /*滚动条的基本颜色*/ 
}

