body {
	background:#eee;
}

.navbar {
	.navbar-brand, .nav-item > a {
		color:#fff !important;
	}
}

.parallax {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: block;
    background-size: 100%;
	.parallax-background {
	    position: relative;
	    z-index: 1;
	    width: 100%;
	    height: 100%;
		img {
		    width: 100%;
		    height: auto;
		    position: relative;
		}    
	}
	.container {
		color:#fff !important;
		z-index: 2;
	    position: absolute;
	    top: 150px;
	    margin-left: auto;
	    margin-right: auto;
	    left: 0;
	    right: 0;
		.description {
			margin:10px;
			li {
			    line-height: 32px;
			}
		}
		.buttons {
			margin-bottom:50px;
			margin-left: 35px;
		    margin-top: 30px;
			.btn {
				margin-right:10px;
			}
		}
	}
}

.filter-gradient{
  position: relative;
}
.filter-gradient:after{
    background-size: 2000px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    content: "";
    opacity: .7;
}
.filter-gradient.blue:after{
    background: rgba(54, 151, 142, 0.8) ; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #1e5799 0%, rgba(54, 151, 142, 0.8)  0%, #0C526C 100%, #3d7eaa 100%, #182848 100%, #6e48aa 100%, #6e48aa 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1e5799), color-stop(0%,rgba(54, 151, 142, 0.8) ), color-stop(100%,#0C526C), color-stop(100%,#3d7eaa), color-stop(100%,#182848), color-stop(100%,#6e48aa), color-stop(100%,#6e48aa)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #1e5799 0%,rgba(54, 151, 142, 0.8)  0%,#0C526C 100%,#3d7eaa 100%,#182848 100%,#6e48aa 100%,#6e48aa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #1e5799 0%,rgba(54, 151, 142, 0.8)  0%,#0C526C 100%,#3d7eaa 100%,#182848 100%,#6e48aa 100%,#6e48aa 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #1e5799 0%,rgba(54, 151, 142, 0.8)  0%,#0C526C 100%,#3d7eaa 100%,#182848 100%,#6e48aa 100%,#6e48aa 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #1e5799 0%,rgba(54, 151, 142, 0.8)  0%,#0C526C 100%,#3d7eaa 100%,#182848 100%,#6e48aa 100%,#6e48aa 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(54, 151, 142, 0.8) ', endColorstr='#6e48aa',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.dataTable {
	margin-top:50px;
	.m-card {
	    position: relative;
	    width: 100%;
	    margin: 25px 0;
	    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
	    border-radius: 3px;
	    background: #fff;
		h2 {
		    margin: -20px 15px 0;
		    border-radius: 3px;
		    padding: 15px;
		    background-color: #3f67bf;
	        font-size: 16px;
    		color: #fff;
		}
		table {
			width:calc(~'100% - 30px');
			margin:0 15px;
			tr:last-child td {
				border:none;
			}
			th,td {
				padding: 12px 8px;
    			font-size: 14px;
    			border-bottom:1px solid #d9d9d9;
			}
			th {
				color:#3f67bf;
			}
		}
	}
}

.features {
	.m-card {
	    position: relative;
	    width: 100%;
	    margin: 25px 0;
	    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
	    border-radius: 3px;
	    background: #fff;
	    margin-top:50px;
	    padding:0 15px 10px;
	    .m-card-header {
		    border-radius: 3px;
		    padding: 15px;
	        position: relative;
    		top: -20px;
		    img {
		    	width:60%;
		    	height:180px;
		    	margin:0 auto;
		    	display:block;
		    }
	    }
	    .category {
	    	color: #888;
	    	font-size:12px;
	    	span {
	    		color:#ccc;
	    	}
	    }
	}
}

.features2 {
	.m-card {
	    position: relative;
	    width: 100%;
	    margin: 25px 0;
	    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
	    border-radius: 3px;
	    background: #fff;
	    margin-top:50px;
	    padding:0 15px 10px;
	    .m-card-header {
		    border-radius: 3px;
	        position: relative;
    		top: -20px;
		    img {
		    	width:100%;
		    	height:180px;
		    	margin:0 auto;
		    	display:block;
		    }
	    }
	    .title {
	    	text-align:center;
	    	margin-top:-10px;
	    	font-size:18px;
	    }
	}
}

.currentBlock {
	margin-top:30px;
	background:url(img/lantian02.jpg);
	background-size:100%;
	padding:80px 0;
	text-align:center;
	color:#fff;
}

footer {
	padding:40px 0 20px;
    background-color: #3f67bf;
    color:#fff;
    .subInfo h1 {
    	border-left:6px solid #fff;
    	text-indent:10px;
    	margin-left:-20px;
    }
    h1 {
    	font-size:20px;
    	font-weight:bold;
    }
    p {
    	margin-bottom:0;
    }
    a {
    	color:yellow;
    }
    .copyright {
    	color:#8aaeff
    }
}
