算法速成系列 - 随笔分类 - 一线码农 - 博客园
http://www.cnblogs.com/huangxincheng/category/340146.html


深入理解JavaScript系列（4）：立即调用的函数表达式 - 汤姆大叔 - 博客园
http://www.cnblogs.com/TomXu/archive/2011/12/31/2289423.html





----------------------

2. 手机 ui；

-- picker 问题；scroll 的时候，input 显示的还是 displayValue，而不是 value；
-- formatter, brancher

-- 查下 picker() 有没有返回 value 的方法；


-- 样式，调整几个页面；








----------------------

3. 写个插件；







----------------------

？ 点击发布班表的时候 &.alert 会弹窗好几次；
-- 猜测是因为 modal 和 popup 混用的原因；

-- 有可能是因为有 overlay 没删除，然后 openModal 的时候往几个 overlay 添加弹窗了；

？ 在 $.alert() 的回调里面添加删除 overlay 的方法；



$.modalStack = [];

$.modalStackClearQueue = function () {
    if ($.modalStack.length) {
        ($.modalStack.shift())();    // shift() 删除并返回第一个；  // (function(){})()
    }
};


深入理解JavaScript系列（4）：立即调用的函数表达式 - 汤姆大叔 - 博客园
http://www.cnblogs.com/TomXu/archive/2011/12/31/2289423.html






【openModal】
var isModal = modal.hasClass('modal'),
    isNotToast = !modal.hasClass('toast');
if ($('.modal.modal-in:not(.modal-out)').length && defaults.modalStack && isModal && isNotToast) {
    $.modalStack.push(function () {
        $.openModal(modal, cb);
    });
    return;
}

-- 如果要打开的弹窗有 modal 这个 class，那么添加把 openModal 加入 $.modalStack；







【closeModal】
if (isModal &&  defaults.modalStack ) {
    $.modalStackClearQueue();
}

？ 关闭的时候为什么还要清除一次 $.modalStack 呢？ 而且清除队列的动作是让 openModal 再执行一次，真是毛病；
？ 所以一开始就不应该有 defaults.modalStack 这个概念；






---------------------

* 初始化 picker 后动态设置 picker 的 value；
（思路；想办法打断点）

-- 要明白，input 的 value 和 picker 的 value 不是同一个概念；

1. 先给 input 一个 value，然后再初始化 picker；
2. 初始化 picker后，调用 picker.setValue()；


【1】 走不通；
-- 虽然设置了 input 的 value，但是用户要看的其实是 displayValue;
-- input[value] -> picker -> input[value] -> append。有点繁琐，代码不够简洁；

$sap.find('.item-input').attr('id', 'sap_InputDiv').append('<input type="text" placeholder="请选择" value='+ $li_a.attr("SAP_NBR") +'>');
$sap.find('.item-input').find('input').picker({
	toolbarTemplate: '<header class="bar bar-nav">\
		  <button class="button button-link pull-right close-picker">确定</button>\
		  <h1 class="title">请选择员工</h1>\
		  </header>',
	cols: [
		    {
		      textAlign: 'center',
		      values: sapNbrs,
		      displayValues: sapNams
		    }
		  ],
	formatValue : function(picker, value, displayValue) {
				return displayValue;
    		},
   	onClose: function(picker){ 
		    	$(picker.input).val(picker.cols[0].displayValue);
		    	$(picker.input).attr('key', picker.cols[0].value);
    			if(onClose && typeof onClose === 'function'){onClose(picker.cols[0].value,winTyps,winTypNams)}; 
    	    }
});
if($li_a.attr('OPT_STS')=='toUpd'){
	$sap.find('.item-input').find('input').attr('key',$li_a.attr('NEW_SAP_NBR')).val($li_a.attr('NEW_SAP_NAM'));
}else{
	$sap.find('.item-input').find('input').attr('key',$li_a.attr('SAP_NBR')).val($li_a.attr('SAP_NAM'));	
}
$popupHTML.find('#metaForm').append($sap);	






【2】

p.setValue = function (arrValues, transition) {
	var valueIndex = 0;
	for (var i = 0; i < p.cols.length; i++) {      // 发现没有进去；因为 picker 没有初始化，没有 p.cols
		if (p.cols[i] && !p.cols[i].divider) {
			p.cols[i].setValue(arrValues[valueIndex], transition);
			valueIndex++;
		}
	}
};


$p.picker('open').picker('close').picker('setValue', [$li_a.attr('SAP_NBR')]);





function initReasonPicker(title,values,displayValues,onClose,winTyps,winTypNams){
	var $p = $('<input type="text" placeholder="请选择" >');
	$p.picker({
		toolbarTemplate: '<header class="bar bar-nav">\
			  <button class="button button-link pull-right close-picker">确定</button>\
			  <h1 class="title">请选择'+title+'</h1>\
			  </header>',
		cols: [
			    {
			      textAlign: 'center',
			      values: values,
			      displayValues: displayValues
			    }
			  ],
		formatValue : function(picker, value, displayValue) {
					return displayValue;
	    		},
	   	onClose: function(picker){ 
			    	$(picker.input).val(picker.cols[0].displayValue);
			    	$(picker.input).attr('key', picker.cols[0].value);
	    			if(onClose && typeof onClose === 'function'){onClose(picker.cols[0].value,winTyps,winTypNams)}; 
	    	    }
	});
	return $p;
}




