
主题颜色为蓝色，和logo搭配起来。
共四个界面，所有原网页内容（表格文字图片）都要有。
主要是美观。
所有要替换的图片和文字打包在文件夹里。其他图片可以另找，好看就行。

首页面：
1、首页的抬头：
（1）原网页的：
A、原网页这一部分样式、文字、图片不用动，上面是四个栏目：查看首页、区块信息、产品下载、关于我们。点击了解更多按钮跳转到关于我们栏目，点击产品下载跳转到产品下载栏目
B、立方体动图，替换为和银行相关的动图（比如硬币转动）
C、要显示logo和产品名称CitiCoinin币银。

（2）模板地址：
https://demos.creative-tim.com/awesome-landing-page/index.html?_ga=2.108974725.625039712.1535611449-384587328.1535611449


2、首页的表格：
（1）原网页：（表格所有内容不动，改样式）：
改成卡片样式的（标题居中）：


（2）模板地址：
https://demos.creative-tim.com/vue-material-dashboard/?_ga=2.105772292.625039712.1535611449-384587328.1535611449#/dashboard

3、三幅图片：
原网页：
改为卡片样式，图片文字不动。

模板地址：
https://demos.creative-tim.com/vue-material-dashboard/?_ga=2.105772292.625039712.1535611449-384587328.1535611449#/dashboard

4、核心介绍：
四个板块，放四个图片，点击哪个图标出现对应图片。
原网页：


5、四个特色功能：
和上面一样做成卡片样式。
原网页：

模板地址：
https://demos.creative-tim.com/vue-material-dashboard/?_ga=2.105772292.625039712.1535611449-384587328.1535611449#/dashboard

6、区块高度时间：
原网页（包含内容不动，时间为真实时间）：

模板地址：
https://demos.creative-tim.com/awesome-landing-page/index.html?_ga=2.108974725.625039712.1535611449-384587328.1535611449

7、首页结束：
原网页（所有内容不动）：
把这个信息加到上面区块高度时间部分的后面，稍微区分一下。


区块信息页面：
1、原页面（内容不动）：
表格内容不变，样式如下面模板，标题居中，搜索框靠右，每页十条信息，下面可以选择页码和跳转下一页。（数据会给一页，其他页数据一样）
点击数据要出现交易信息，交易信息要在该行信息下面，样式如模板。
在搜索框里输入正确的区块高度和hash值要能筛选出来。


模板地址：
https://blackrockdigital.github.io/startbootstrap-sb-admin/

2、最下面结束页面和首页面一致。

产品下载页面：
1、原网页包含内容不动：
没有找到类似模板，这个样式就可以。

2、结束部分和首页一样。
关于我们界面：
1、原网页：没找到模板，就这个样式，图片、字体换好看一点就行。

2、结束部分和首页一样。
