String istSql = "INSERT INTO SCH.EXE_ERR_CAUSE VALUES(?,?,?,?,?,CURRENT TIMESTAMP)";
new DBSql(conn, istSql, dtaDte, brnNbr, exeRat, cause, userId).execute();


？ 为什么能用 ? 替代参数的呢？？
-- SQL 有这种语法吗？？


？ CURRENT TIMESTAMP


？ DBSql ？？
-- SQL 的语法，还是吴老板封装的？？







----------------------------

* A LEFT JOIN B
-- A是主表，B 即使没数据，也会变成 null 列出来；


* LEFT JOIN 就是以左边为主表，RIGHT JOIN 就是以右边为主表；


* inner join 和 full join 的区别：
-- 就是交集和并集的区别；
-- inner join 是 on 的列要有相同的数据；
-- full join 是都列出来；


* 实例：
SELECT B.SAP_NAM, SUM(A.RCD_VER) RCD_VER FROM EMP.Q2EMHAND A 
	INNER JOIN EMP.Q2EMUSBT B ON A.SAP_NBR=B.SAP_NBR
        GROUP BY B.SAP_NAM;






----------------------------

SELECT B.GRP_NBR BRN_NBR,SUM(A.SUM_CNT) SUM_CNT FROM BUS.REAL A 
	INNER JOIN SCH.Q2SCGPBR B ON A.BRN_NBR=B.BRN_NBR 
	INNER JOIN SCH.Q2SCGPDA C ON B.GRP_NBR=C.GRP_NBR AND C.GRP_STS='A' 
	WHERE A.DTA_DTE = CURRENT DATE AND A.BRN_NBR IN 

('731012','738084','731014','738086','731579','731578','733003','731577','732015','733001','732084','731582','731583','732083','734015','731005','731008','732086','738083','731522','731523','732521

','731525','734517','733587','734083','731567','731566','731569','732001','731568','734086','733581','732003','734084','734001','734','731570','734003','731571','731572','733084','731573','738','73

3083','733500','733086','731575','731576','731090','731091','731','733','732','733590','738500','734585','731519','731555','731565','731028','731562','733015','731560','731599','731561','731086','7

32590','738589','731084','734590','734591','731003','731500','731004','731501','731001','731502','731598','738003','731597','738001','731595','731593','731509','731592','733516','731551','738590','

731552','731554','732580','731588','738596','734500','732586') 
	GROUP BY B.GRP_NBR ORDER BY 2 DESC WITH UR 



？ 怎么获取当前排名；
-- 是排班组内的排名；
-- 要素：支行名称、支行业务量、支行名称、当前时间；
-- 传进来只是一个排班组的 nbr；要先根据这个 nbr 找到支行；


SELECT A.BRN_NBR SUM(A.SUM_CNT) SUM_CNT FROM BUS.REAL A 
	WHERE A.DTA_DTE = CURRENT DATE
	GROUP BY A.BRN_NBR ORDER BY 1

-- 上面写得那么多其实要要获取一个排班组状态  = 'A'








----------------------------

？ 当前排名和历史排名 sql 上有啥不同？？


SELECT B.GRP_NBR BRN_NBR,SUM(A.SUM_CNT) SUM_CNT FROM BUS.REAL A 
	INNER JOIN SCH.Q2SCGPBR B ON A.BRN_NBR=B.BRN_NBR 
	INNER JOIN SCH.Q2SCGPDA C ON B.GRP_NBR=C.GRP_NBR AND C.GRP_STS='A' 
	WHERE A.DTA_DTE = CURRENT DATE AND A.BRN_NBR IN 

('731012','738084','731014','738086','731579','731578','733003','731577','732015','733001','732084','731582','731583','732083','734015','731005','731008','732086','738083','731522','731523','732521

','731525','734517','733587','734083','731567','731566','731569','732001','731568','734086','733581','732003','734084','734001','734','731570','734003','731571','731572','733084','731573','738','73

3083','733500','733086','731575','731576','731090','731091','731','733','732','733590','738500','734585','731519','731555','731565','731028','731562','733015','731560','731599','731561','731086','7

32590','738589','731084','734590','734591','731003','731500','731004','731501','731001','731502','731598','738003','731597','738001','731595','731593','731509','731592','733516','731551','738590','

731552','731554','732580','731588','738596','734500','732586') 
	GROUP BY B.GRP_NBR ORDER BY 2 DESC WITH UR 




SELECT B.GRP_NBR AS BRN_NBR,SUM(A.AVG_CNT) AS AVG_CNT,SUM(A.SUM_CNT) AS SUM_CNT FROM BUS.HISTORY A 
	INNER JOIN SCH.Q2SCGPBR B ON A.BRN_NBR = B.BRN_NBR 
	INNER JOIN SCH.Q2SCGPDA C ON B.GRP_NBR=C.GRP_NBR AND C.GRP_STS='A' 
	WHERE A.DTA_YER='2017' AND A.BRN_NBR IN 

('755548','755549','755546','755547','755552','755005','755551','755004','755550','755003','755556','755001','755555','657590','657003','756500','756501','657001','752500','657084','752501','755089

','657081','657083','755557','755558','755559','755081','755084','657089','755083','755086','755085','755561','755560','755563','755565','755564','755567','755566','656083','656084','656081','75556

8','755569','755578','755577','755576','755575','755028','755573','755572','755570','102','755501','755500','657520','755008','755579','755587','755586','755589','755012','755583','755582','755585'

,'656003','755584','755016','755581','755580','752003','752001','755510','755512','752084','755502','755498','755499','755591','755496','752089','755497','755592','752088','755494','755590','755495

','755595','755492','755493','755593','755490','755491','752081','752083','755598','755522','755523','755520','755521','755515','102504','755519','755518','755517','102590','100531','755533','75553

4','755530','755529','752520','755525','755478','755524','755479','755527','755477','755526','656523','656522','656521','656520','755','657','752','656590','744123','755544','755545','755542','7555

43','755540','752522','755541','656','752521','756','744124','755483','755484','755485','755539','755486','755487','755538','755489','755536','752590','755535','755480','755481','755482') 
	GROUP BY B.GRP_NBR ORDER BY 3 DESC 
