* 别名：


** 表别名：
"Websites" 和 "access_log" 表，并分别为它们指定表别名 "w" 和 "a"（通过使用别名让 SQL 更简短）：

实例
SELECT w.name, w.url, a.count, a.date 
FROM Websites AS w, access_log AS a 
WHERE a.site_id=w.id and w.name="菜鸟教程";


** 列别名：
SELECT name AS n, country AS c
FROM Websites;


** 合并列：
SELECT name, CONCAT(url, ', ', alexa, ', ', country) AS site_info
FROM Websites;









---------------

！ SUM(AVG_CNT) AS AVG_CNT
！ 跟单纯的 select AVG_CNT 有什么不一样？
-- 比如有几行的数值，SUM() 后会被合并成一行；





---------------
!  用了 SUM() 必须用 GROUP BY 吗？
-- 好像是的；






---------------

* 插入：

第一种形式无需指定要插入数据的列名，只需提供被插入的值即可：
INSERT INTO table_name
VALUES (value1,value2,value3,...);
-- 每列都需要插入值；


第二种形式需要指定列名及被插入的值：
INSERT INTO table_name (column1,column2,column3,...)
VALUES (value1,value2,value3,...);







---------------

* 更改：

UPDATE Websites 
SET alexa='5000', country='USA' 
WHERE name='菜鸟教程';


-- 请注意 SQL UPDATE 语句中的 WHERE 子句！
-- WHERE 子句规定哪条记录或者哪些记录需要更新。如果您省略了 WHERE 子句，所有的记录都将被更新！






---------------

* 删除：

DELETE FROM table_name
WHERE some_column=some_value;

-- 请注意 SQL DELETE 语句中的 WHERE 子句！
-- WHERE 子句规定哪条记录或者哪些记录需要删除。如果您省略了 WHERE 子句，所有的记录都将被删除！







---------------

* SELECT TOP 50 PERCENT * FROM Websites;







---------------

SELECT SUM(CASE WHEN SVR_REG = '2' THEN SUM_CNT ELSE 0 END) AS COM_CNT,
       SUM(CASE WHEN SVR_REG = '1' THEN SUM_CNT ELSE 0 END) AS VIP_CNT,
       SUM(CASE WHEN SVR_REG = '3' THEN SUM_CNT ELSE 0 END) AS CMP_CNT,
       SUM(CASE WHEN SVR_REG NOT IN ('1','2','3') THEN SUM_CNT ELSE 0 END) AS OTH_CNT,
       BRN_NBR  FROM BUS.REAL WHERE DTA_DTE = CURRENT DATE 
       AND BRN_NBR IN ('755548','755549','755546','755547','755552','755005','755551','755004','755550','755003','755556','755001','755555','657590','657003','756500','756501','657001','752500','657084','752501','755089','657081','657083','755557','755558','755559','755081','755084','657089','755083','755086','755085','755561','755560','755563','755565','755564','755567','755566','656083','656084','656081','755568','755569','755578','755577','755576','755575','755028','755573','755572','755570','102','755501','755500','657520','755008','755579','755587','755586','755589','755012','755583','755582','755585','656003','755584','755016','755581','755580','752003','752001','755510','755512','752084','755502','755498','755499','755591','755496','752089','755497','755592','752088','755494','755590','755495','755595','755492','755493','755593','755490','755491','752081','752083','755598','755522','755523','755520','755521','755515','102504','755519','755518','755517','102590','100531','755533','755534','755530','755529','752520','755525','755478','755524','755479','755527','755477','755526','656523','656522','656521','656520','755','657','752','656590','744123','755544','755545','755542','755543','755540','752522','755541','656','752521','756','744124','755483','755484','755485','755539','755486','755487','755538','755489','755536','752590','755535','755480','755481','755482') 
      GROUP BY BRN_NBR WITH UR 


String sql = 
		"SELECT SUM(CASE WHEN SVR_REG = '2' THEN SUM_CNT ELSE 0 END) AS COM_CNT, "
		+ "     SUM(CASE WHEN SVR_REG = '1' THEN SUM_CNT ELSE 0 END) AS VIP_CNT, "
		+ "     SUM(CASE WHEN SVR_REG = '3' THEN SUM_CNT ELSE 0 END) AS CMP_CNT, "
		+ "     SUM(CASE WHEN SVR_REG NOT IN ('1','2','3') THEN SUM_CNT ELSE 0 END) AS OTH_CNT, "
		+ "     BRN_NBR  "
		+ "FROM BUS.REAL "
		+ "WHERE DTA_DTE = CURRENT DATE ";
if(!allBranchFlag){
	sql += "AND BRN_NBR IN (" + Common.set2String(brnNbrs) + ") ";
}
sql += "GROUP BY BRN_NBR WITH UR ";





？ SUM(CASE WHEN SVR_REG = '2' THEN SUM_CNT ELSE 0 END) AS COM_CNT

select u.id,u.name,
	(case u.sex
	 when 1 then '男'
	 when 2 then '女'
	 else '空的'
	 end
	 )性别
from users u;

                                     ID NAME                 性别
--------------------------------------- -------------------- ------
                                      1 张一                 空的
                                      2 张二                 男
                                      3 张三                 空的
                                      4 张四                 空的
                                      5 张五                 女
                                      6 张六                 男
                                      7 张七                 女
                                      8 张八                 男




select
	sum(case u.sex when 1 then 1 else 0 end)男性,
	sum(case u.sex when 2 then 1 else 0 end)女性,
	sum(case when u.sex <>1 and u.sex<>2 then 1 else 0 end)性别为空
from users u;

 
        男性         女性       性别为空
---------- ---------- ----------
         3          2          0




？ 是否 then 1 else 0 end 中的 1 理解成 true？ 0 理解成 false？？

？ <>1 是什么意思？？ 不等于？？




---------------





