//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.7rem;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #2772db;
@color-danger: #FFAC00;
@color-warning: #FF1E1E;
@color-success: #06C226;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #d9d9d9;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #888; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案
@color-text-emphsis: #194A8F; //突出、强调文字

//链接色
@color-link: #2772DB; 
@color-link-secondary: #8ABBFF;
@color-link-active: @color-primary-active; 

// Bars
// --------------------------------------------------

@bar-base-height:  2.2rem;
@bar-tab-height:   2.5rem;
@bar-side-spacing: 0.5rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.7rem;
@btn-height: 1.5rem;
@btn-big-height: 2.4rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;

